uuid: a21f97a2-9672-43fa-a627-a05a45cd638f
langcode: pt-br
status: true
dependencies: {  }
id: bagov_base_split
label: 'Bagov Base Split'
description: 'Bagov Base Split'
weight: 0
stackable: false
no_patching: true
storage: folder
folder: ../config/bagov_base
module:
  bagov_base_blocks: 0
theme: {  }
complete_list:
  - bagov_base.settings
  - bagov_base_blocks.settings
  - block.block.bagov_base_account_menu
  - block.block.bagov_base_acessoainformacao
  - block.block.bagov_base_botaodeconstrasteba.gov
  - block.block.bagov_base_breadcrumbs
  - block.block.bagov_base_creativecommonsinfo
  - block.block.bagov_base_definicaodemarcadosite
  - block.block.bagov_base_endereco
  - block.block.bagov_base_logodoestado
  - block.block.bagov_base_main_menu
  - block.block.bagov_base_redessociaisba.gov
  - block.block.bagov_base_rodape
  - block.block.bagov_base_search_form_wide
  - block.block.bagov_base_selectsecretaria
  - block.block.bagov_base_textresize
  - block.block.bagov_base_views_block__noticias_noticias_home
  - pathauto.pattern.noticia
  - simple_block.simple_block.endereco
  - views.view.noticias
partial_list: {  }
