_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: pt-br
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  bagov_base_blocks: 0
  big_pipe: 0
  block: 0
  block_content: 0
  bootstrap_layouts: 0
  breakpoint: 0
  ckeditor5: 0
  comment: 0
  config: 0
  config_filter: 0
  config_split: 0
  contact: 0
  contextual: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  help: 0
  history: 0
  image: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  search: 0
  shortcut: 0
  simple_block: 0
  system: 0
  taxonomy: 0
  text: 0
  text_resize: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  views_bootstrap: 0
  views_ui: 0
  ds: 1
  pathauto: 1
  views: 10
  standard: 1000
theme:
  claro: 0
  stable9: 0
  bootstrap5: 0
  bagov_base: 0
profile: standard
