uuid: 0617a432-bd27-40a5-bfbf-b654c49cfbac
langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.node.field_imagem_destaque_noticia
    - node.type.noticia
  module:
    - image
id: node.noticia.field_imagem_destaque_noticia
field_name: field_imagem_destaque_noticia
entity_type: node
bundle: noticia
label: 'Imagem Destaque'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
