uuid: c9f1ba8f-a98f-409a-830c-6bdde70b4201
langcode: pt-br
status: true
dependencies:
  config:
    - comment.type.comment
    - field.storage.comment.comment_body
  module:
    - text
_core:
  default_config_hash: 62rlTOx3sPVrYhBnSBHZStXwiO02v1UpHSMrhWDsuG8
id: comment.comment.comment_body
field_name: comment_body
entity_type: comment
bundle: comment
label: Comentário
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
