uuid: 1f109f11-e18d-445a-84ec-491cec9f3885
langcode: pt-br
status: true
dependencies:
  config:
    - filter.format.full_html
id: endereco
title: Endereço
content:
  value: '<p><strong>Estado da Bahia</strong><br><strong>SAEB - Secretaria da&nbsp;Administração do Estado da Bahia</strong></p><p>2º Avenida, nº 200<br>Centro Administrativo da Bahia<br>CEP: 41.745-003 Salvador/BA - Brasil</p><p>Exerça sua cidadania. <a href="http://www.ouvidoria.ba.gov.br/" target="_blank">Fale com a Ouvidoria </a>.</p>'
  format: full_html
